spring.application.name=Babu-Food-Backend

server.port=1129

# Your existing datasource and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Foo
spring.datasource.username=root
spring.datasource.password=babu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#debug=true

stripe.api.key=sk_test_51RvZWMAW4Hp6blWQoWauHHkclXwE1da48AZDew15T35L61KKREpY9IxGjf1ilNRHgjWeWb3Sn6KvyOovJqfzuKeq00RGN1AZqk